#This config is used when you are running project locally, without docker

# Worker variables
MQTT_HOST=11.11.11.11
MQTT_USERNAME=meshtastic
MQTT_PASSWORD=
MQTT_PORT=

# SurrealDB credentials for the worker
DB_HOST=127.0.0.1
DB_PORT=8000
DB_NAME=meshtastic
DB_NAMESPACE_PUBLIC=public
DB_USERNAME=root
DB_PASSWORD=root

# Frontend variables
REACT_DB_USERNAME=public
REACT_DB_PASSWORD=public
REACT_DB_HOST=127.0.0.1
REACT_DB_PORT=8000
REACT_DB_NAME=meshtastic
REACT_DB_NAMESPACE=public
REACT_DB_PATH=/rpc

# OpenAPI key for auto-translator
OPENAI_API_KEY=

# Path to the remote database. Used by ./bin/remote-pull-database.sh . Usefull during development, to take data from production database.
# Before pulling, stop the databases.
BIN_REMOTE_DATABASE_PATH="server@11.11.11.11:/home/meshmonitor/meshmonitor/.docker/data/meshtastic.db"