#This config is used when you are running project locally, without docker

# MQTT credentials from where data will be pulled
MQTT_HOST=mqtt.meshtastic.org
MQTT_USERNAME=meshdev
MQTT_PASSWORD=large4cats
MQTT_PORT=1883

DB_PASSWORD=please_change_me